<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .center {
        width: 100%;
        height: 800px;
        text-align: center;
        background-image: url(img/bg.jpg);
        background-repeat: no-repeat;
        position: relative;
    }
    .name {
        width: 400px;
        height: 200px;
        background-color: rgb(129,175,219);
        position: absolute;
        border-radius: 20px;
        top: 100px;
        left: 100px;
    }
    .text {
        color:aliceblue;
        margin-bottom: 10px;
        font-size: 18px;
    }
</style>
<body>
    <div class="center">
        <div class="name">
            <p class="text">姓名：曹珉浩</p>
            <p class="text">学号：2113619</p>
            <p class="text">专业：计算机科学与技术</p>
        </div>
    </div>
</body>
</html>